.bot-features { 
  margin-top: 10%;
}

.features-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110vh; 
  padding: 50px 20px;
  text-align: center;
}

.features-title {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px; 
  margin-left: 40%;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0px 0px 5px rgb(225, 235, 233); 
}

.features-container {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 40px;
  width: 80%; /* Adjust the width to be more centered */
  margin-top: 30px; 
  margin-left: 9%;
}

.feature-item {
  color: white;
  background: linear-gradient(
      135deg,
      #293848,
      #8871ae
    );
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(2.5px); /* Apply blur to the gradient */
  border-radius: 10px;
  z-index: -1; /* Keep blur behind the content */
}

.feature-item h3 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(6, 6, 6);
  margin-bottom: 20px; 
  text-transform: uppercase;
  letter-spacing: 1px;
}

.feature-item p {
  text-shadow: 1px 1px 2px rgb(1, 1, 1);
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.6;
}

.feature-item:hover { 
  background: linear-gradient(
    135deg,
    #5b748e,
    #45385b
  );
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    width: 80%; /* Adjust width for medium screens */
  }
}

@media (max-width: 480px) {
  .features-container {
    grid-template-columns: 1fr; /* 1 item per row on small screens */
    width: 100%; /* Full width on small screens */
  }
}
